# Capg_Capstone_Project

./: .gitignore
WMS.DevOps/: azure-pipelines-release.yml  azure-pipelines.yml
WMS.DevOps/scripts/: deploy-backend.ps1  deploy-frontend.ps1
backend/: WMS-Solution.slnx
backend/WMS.API/: Program.cs  WMS.API.csproj  appsettings.Staging.json  (+2 more)
backend/WMS.Application/: DependencyInjection.cs  WMS.Application.csproj
backend/WMS.Application/DTOs/: AnnouncementDtos.cs  AttendanceDtos.cs  AuditLogDtos.cs  AuthDtos.cs  ClientDtos.cs  DashboardDtos.cs  DepartmentDtos.cs  EmployeeDtos.cs  LeaveDtos.cs  ProjectDtos.cs  ReportDtos.cs  RoleDtos.cs
backend/WMS.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
backend/WMS.Application/Interfaces/: IAnnouncementService.cs  IAttendanceService.cs  IAuditLogService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveService.cs  IProjectService.cs  IReportService.cs  IRoleService.cs
backend/WMS.Application/Mappings/: MappingProfile.cs
backend/WMS.Application/Services/: AnnouncementService.cs  AttendanceService.cs  AuditLogService.cs  ClientService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  LeaveService.cs  ProjectService.cs  ReportService.cs  RoleService.cs
backend/WMS.Application/Validators/: AllocationValidators.cs  AnnouncementValidators.cs  AttendanceValidators.cs  ClientValidators.cs  DepartmentValidators.cs  EmployeeValidators.cs  LeaveValidators.cs  ProjectValidators.cs
backend/WMS.Tests/: WMS.Tests.csproj
backend/WMS.Tests/Services/: AttendanceServiceTests.cs  AuthServiceTests.cs  EmployeeServiceTests.cs  LeaveServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+191 files in other folders)
